a.skip{
  background: white;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: left 1s ease-out;
  z-index: 1;
  /* Requirement 1 code here -- Do not remove this comment. */
  position: absolute;
  top: -200px;
  left: -400px;
}


  /* Requirement 2 code here -- Do not remove this comment. */
nav a:focus{
  text-decoration-line: overline;
  text-decoration-thickness: 10px;
  text-decoration-color: rgb(253, 253, 117);
  outline: none;
}

  /* Requirement 3 code here -- Do not remove this comment. */
.container{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  row-gap: 30px;
}

  /* Requirement 4 code here -- Do not remove this comment. */
.intro{
  background-color: #858585;
  background-image: url(../images/header.jpg);
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  /* Requirement 5 code here -- Do not remove this comment. */
.about, .clients, .method, .contact{
  grid-column: 2;
}
  /* Requirement 6 code here -- Do not remove this comment. */
img{
  width: 100%;
}

  /* Requirement 7 code here -- Do not remove this comment. */
.about-image, .clients-image, .method-image, .contact-image{
  grid-column: 1 / -1;
  max-height: 500px;
}

  /* Requirement 8 code here -- Do not remove this comment. */
.about, .about-image{
  grid-row: 1;
  /* align-items: center; */
}

.clients, .clients-image{
  grid-row: 2;
  /* align-items: center; */
}

.method, .method-image{
  grid-row: 3;
  /* align-items: center; */
}

.contact, .contact-image{
  grid-row: 4;
  /* align-items: center; */
}








  /* Requirement 9 code here -- Do not remove this comment. */
.text{
  align-self: center;
  max-height: 40vh;
  overflow: scroll;
}



  /*Add the media query here.  Make sure to */

@media screen and (min-width: 800px){
  nav{
    padding-top: 35px;
    /* Requirement 10 code here -- Do not remove this comment. */

    text-align:right;
    align-self: center;

  }

  nav li{
    margin-left: 5%;
    margin-right:0;
  }


  /* Requirement 11 code here -- Do not remove this comment. */
.skip a:focus{
  position:absolute;
  left: 0;
  top: 20px
}


  /* Requirement 12 code here -- Do not remove this comment. */
.container{
  display: grid;
  grid-template-columns: 50px auto 500px auto 50px;
  grid-template-rows: 300px 300px 300px 300px;
}


  /* Requirement 13 code here -- Do not remove this comment. */
.about, .method, .clients-image, .contact-image{
  grid-column: 3 / span 2;
  /* overflow: hidden; */
}

  /* Requirement 14 code here -- Do not remove this comment. */
.clients, .contact, .about-image, .method-image{
  grid-column: 2 / span 2;
}

  /* Requirement 15 code here -- Do not remove this comment. */
.about-image, .clients-image, .method-image, .contact-image{
  overflow: hidden;
}
}

/** Code for prefers reduced motion **/
/* Make no changes below this line.
   *************************************** 
   */
   @media screen and (prefers-reduced-motion: reduce){
    /*Turn off scroll*/
    html{
      scroll-behavior: auto; /* Removes scroll animation */
    }
  
    /*Turn off transition*/
    a.skip {
      -webkit-transition: initial; /* sets to default setting */
      transition: initial; /* sets to default setting */
    }
  
    /*Turn off parallax*/
    .intro{
      background-attachment: initial;
    }
  }